# BetterFlight

./: README.md  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/com/notcharrow/betterflight/: BetterFlight.java  BetterFlightClient.java
src/main/java/com/notcharrow/betterflight/client/: ClientData.java
src/main/java/com/notcharrow/betterflight/client/gui/: ClassicHudOverlay.java  HudLocation.java  StaminaHudOverlay.java
src/main/java/com/notcharrow/betterflight/common/: FlightActionType.java
src/main/java/com/notcharrow/betterflight/config/: CommonConfig.java
src/main/java/com/notcharrow/betterflight/mixin/: ElytraFlightMixin.java
src/main/java/com/notcharrow/betterflight/networking/: FlightNetworking.java
src/main/java/com/notcharrow/betterflight/sound/: ModSounds.java
src/main/java/com/notcharrow/betterflight/util/: ElytraData.java  FlightHandler.java  InputHandler.java
src/main/resources/: betterflight.mixins.json  fabric.mod.json
src/main/resources/assets/betterflight/: sounds.json
src/main/resources/assets/betterflight/lang/: en_us.json
src/main/resources/data/trinkets/tags/items/chest/: back.json
