# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.caching=true
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
fabric_version=0.91.0+1.20.1

# Mod Properties
mod_version=1.0.1
maven_group=com.notcharrow
archives_base_name=betterflight